PORT=5432
DB_HOST=ep-empty-frog-a4t87m7t-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=default
DB_PASS=iadCKEeo0M9V
DB_NAME=verceldb
DB_SSL=false
JWT_SECRET=xuxuzinhalinda
BASE_URL=https://novasapi.vercel.app

